# ATLauncherAPIClientLibrary

./: .travis.yml  HEADER.txt  LICENSE.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/jamierocks/atlauncher/api/: ATLauncherAPI.java  Client.java  IntegerResponse.java  Leaderboard.java  ListResponse.java  News.java  Pack.java  Packs.java  Response.java  Route.java  ShareCodes.java  Stats.java  package-info.java
src/main/java/uk/jamierocks/atlauncher/api/adapter/: AbstractResponseTypeAdapter.java  IntegerResponseTypeAdapter.java  ListResponseTypeAdapter.java  ResponseTypeAdapter.java  TypeAdapter.java
src/main/java/uk/jamierocks/atlauncher/api/model/: DownloadStatsModel.java  LeaderboardUser.java  LeaderboardUserModel.java  News.java  NewsModel.java  Pack.java  PackModel.java  PackType.java  PackVersionModel.java  ShareCodeModModel.java  ShareCodeModel.java  SimplePackModel.java  package-info.java
src/main/java/uk/jamierocks/atlauncher/api/objects/: DownloadStatsObject.java  LeaderboardUser.java  LeaderboardUserobject.java  NewsObject.java  PackObject.java  PackType.java  PackVersionObject.java  ShareCodeModObject.java  ShareCodeObject.java  SimplePackObject.java  StatsDownloads.java  package-info.java
src/main/java/uk/jamierocks/atlauncher/api/psp/: PspPack.java  PspPacks.java  PspShareCode.java
src/main/java/uk/jamierocks/atlauncher/api/psp/model/: PspAction.java  PspPackModel.java  PspPackVersionModel.java  PspShareCodeModel.java
src/main/java/uk/jamierocks/atlauncher/api/request/: DeleteRequest.java  GetRequest.java  PlainRequest.java  PutRequest.java  Request.java  ResponseRequest.java
src/main/java/uk/jamierocks/atlauncher/api/request/data/: Data.java  StringData.java
src/main/java/uk/jamierocks/atlauncher/api/request/response/: Response.java
src/main/java/uk/jamierocks/atlauncher/api/response/: Response.java  Responses.java
src/main/java/uk/jamierocks/atlauncher/api/v1/: DownloadsClient.java  NewsArticleClient.java  V1Client.java
src/main/java/uk/jamierocks/atlauncher/api/v1/adapter/: DownloadStatisticsTypeAdapter.java  NewsArticleTypeAdapter.java
src/main/java/uk/jamierocks/atlauncher/api/v1/model/: AbstractPack.java  DownloadStatistics.java  LeaderboardUser.java  News.java  NewsArticle.java  Pack.java  PackVersion.java  ShareCode.java  SimplePack.java
src/main/java/uk/jamierocks/atlauncher/api/v1/model/admin/: AdminPack.java  AdminPackFile.java  AdminPackVersion.java
src/main/java/uk/jamierocks/atlauncher/api/v1/model/base/: AbstractPack.java  AbstractPackVersion.java  Action.java
src/main/java/uk/jamierocks/atlauncher/api/v1/model/partner/: PartnerPackVersion.java  PartnerShareCode.java
src/main/java/uk/jamierocks/atlauncher/api/v1/request/: V1Requests.java
src/main/java/uk/jamierocks/atlauncher/api/v1/request/response/: V1Responses.java
src/main/java/uk/jamierocks/atlauncher/api/v1/response/: Responses.java  V1Responses.java
src/test/java/uk/jamierocks/atlauncher/test/: LeaderboardTest.java  NewsTest.java  PackTest.java  PacksTest.java  ShareCodesTest.java  StatsTest.java
src/test/java/uk/jamierocks/atlauncher/test/psp/: .gitignore
