plugins {
    id 'java'
    id 'maven'

    id 'idea'
    id 'eclipse'

    id 'net.minecrell.licenser' version '0.2.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks.atlauncher'
archivesBaseName = 'api'
version = '2.0.0-SNAPSHOT'
description = "Client library for the ATLauncher API."
ext.url = 'https://www.jamierocks.uk/'

repositories {
    mavenCentral()
}

dependencies {
}

license {
    header file('HEADER.txt')
    include '**/*.java'
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.getenv('MAVEN_RELEASES') != null) {
                repository(url: 'file://' + System.getenv('MAVEN_RELEASES'))
                snapshotRepository(url: 'file://' + System.getenv('MAVEN_SNAPSHOTS'))
            }

            pom {
                artifactId = project.archivesBaseName

                project {
                    name = project.name
                    description = project.description
                    packaging = 'jar'
                    url = project.url

                    scm {
                        url = "https://github.com/UnoLauncher/ATLauncher-API--Java"
                        connection = "scm:git:https://github.com/UnoLauncher/ATLauncher-API--Java.git"
                        developerConnection = "scm:git:git@github.com:UnoLauncher/ATLauncher-API--Java.git"
                    }

                    issueManagement {
                        system = 'GitHub'
                        url = 'https://github.com/UnoLauncher/ATLauncher-API--Java/issues'
                    }

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
