plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'net.minecrell.licenser' version '0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks.atlauncher'
archivesBaseName = 'api'
version = '2.0.0-SNAPSHOT'
description = "Client library for the ATLauncher API."
ext.url = 'https://www.jamierocks.uk/'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:okhttp:4.0.0'
}

license {
    header file('HEADER.txt')
    include '**/*.java'
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
