plugins {
    id 'java-library'

    id 'net.minecrell.licenser' version '0.4.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

group = 'uk.jamierocks.atlauncher'
archivesBaseName = 'api'
version = '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'me.jamiemansfield:gson-simple:0.1.2'
    compile 'com.squareup.okhttp3:okhttp:4.0.0'
}

license {
    header file('HEADER.txt')
    include '**/*.java'
}
