<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.jamierocks.atlauncher</groupId>
    <artifactId>api</artifactId>

    <name>ATLauncher-API---Java</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>uno-releases</id>
            <url>file://${env.REPO_GLOBAL}/releases</url>
        </repository>
        <snapshotRepository>
            <id>uno-snapshots</id>
            <url>file://${env.REPO_GLOBAL}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>